D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\appsettings.json
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\TranTienDo_2122110150.exe
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\TranTienDo_2122110150.deps.json
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\TranTienDo_2122110150.runtimeconfig.json
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\TranTienDo_2122110150.dll
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\TranTienDo_2122110150.pdb
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.csproj.AssemblyReference.cache
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.AssemblyInfoInputs.cache
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.AssemblyInfo.cs
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.csproj.CoreCompileInputs.cache
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\staticwebassets\msbuild.TranTienDo_2122110150.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\staticwebassets\msbuild.build.TranTienDo_2122110150.props
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TranTienDo_2122110150.props
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TranTienDo_2122110150.props
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\scopedcss\bundle\TranTienDo_2122110150.styles.css
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTien.17BC00C3.Up2Date
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.dll
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\refint\TranTienDo_2122110150.dll
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.pdb
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\TranTienDo_2122110150.genruntimeconfig.cache
D:\ASP.NET\TranTienDo_2122110150\TranTienDo_2122110150\obj\Debug\net6.0\ref\TranTienDo_2122110150.dll
